APP_NAME=NkapDey
APP_ENV=production
APP_KEY=base64:OXgE6BTR4xrk6emzSBThf1pCIKAS2bEasjAdxDRwCN0=
APP_DEBUG=false
APP_URL=https://nkapdey.supahuman.site

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=NKAPD
DB_USERNAME=tfs
DB_PASSWORD=E@syGest2026

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wilfrieddark2.0@gmail.com
MAIL_PASSWORD=iqdaaggkizvscjyx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="wilfrieddark2.0@gmail.com"
MAIL_FROM_NAME="NKAP DEY"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# MoneyFusion API Configuration
MONEYFUSION_PAYIN_URL=https://www.pay.moneyfusion.net/nkap_dey/663d0674d4b3a39b/pay/
MONEYFUSION_PAYOUT_URL=https://pay.moneyfusion.net/api/v1/withdraw
MONEYFUSION_PAYOUT_API_KEY=moneyfusion_v1_693d7e13f5703948e4e7551b_55EA4A6A51E6B7DC8169717C131DC4B5C22CDFDAA5D2DF552536F24AA0065989
MONEYFUSION_STATUS_URL=https://www.pay.moneyfusion.net/paiementNotif

# MoneyFusion Callbacks
MONEYFUSION_RETURN_URL=https://nkapdey.supahuman.site/api/nkap/payment/return
MONEYFUSION_WEBHOOK_URL=https://nkapdey.supahuman.site/api/nkap/payment/webhook
MONEYFUSION_PAYOUT_WEBHOOK_URL=https://nkapdey.supahuman.site/api/nkap/payout/webhook

# App Configuration
APP_URL=https://nkapdey.supahuman.site

DG_NOTIF=jobtatkeu@gmail.com
GHOST_NOTIF=wilfrieddark2.0@gmail.com